language: ruby
rvm: 1.8.7
branches:
  only:
    - param_class
notifications:
  email:
    - github@razorsedge.org
env:
  - PUPPET_VERSION=2.6.4
  - PUPPET_VERSION=2.6.9
  - PUPPET_VERSION=2.6.14
  - PUPPET_VERSION=2.7.6
  - PUPPET_VERSION=2.7.9
  - PUPPET_VERSION=2.7.12
